{
  "name": "angular-g-maps",
  "version": "0.0.2",
  "main": [
      "/src/google-maps.js",
      "/dist/google-maps.min.js"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "underscore": "1.6.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.x"
  },
  "ignore": []
}
